mappings {
  classes {
    "net.minecraft.server.MinecraftServer": "net.minecraft.server.MinecraftServer"
    "net.minecraft.command.ICommandManager": "ad"
    "net.minecraft.command.ServerCommandHandler": "cl"
    "net.minecraft.entity.Entity": "wv"
    "net.minecraft.entity.EntityPlayer": "ahd"
    "net.minecraft.init.Bootstrap": "od"
    "net.minecraft.item.ItemStack": "amj"
    "net.minecraft.server.dedicated.DedicatedServer": "po"
    "net.minecraft.server.ServerConfigurationManager": "sn"
    "net.minecraft.server.Snooper": "wb"
    # Name pending
    "net.minecraft.server.ThreadServerShutdown": "pe"
  }

  methods {
    "net.minecraft.entity.LivingEntityBase": {
      "heal": "g"
      "onItemPickup": "a"
      "setHealth": "h"
    }
    "net.minecraft.entity.Entity": {
      "setPosition": "d"
      "teleportToDimension": "c"
    }
    "net.minecraft.entity.EntityPlayer": {
      "clearItemInUse": "bU"
      "isUsingItem": "br"
      "getEquipmentInSlot": "p"
      "getHeldItem": "bz"
      "getName": "d_"
      "getUUID": "b"
      "onDeath": "a"
      "setCurrentItemOrArmor": "c"
      "sendChatMessage": ""
      "stopUsingItem": "bT"
    }
    "net.minecraft.init.Bootstrap": {
      "func_151354_b": "c"
    }
    "net.minecraft.item.ItemStack": {
      "getDisplayName": "q"
      "getItem": "b"
      "getItemDamage": "i"
      "getMaxDamage": "j"
      "hasDisplayName": "s"
      "setDisplayName": "c"
      "setItemDamage": "b"
    }
    "net.minecraft.server.MinecraftServer": {
      "startServerThread": "B"
      "getCommandManager": "p"
    }
    "net.minecraft.server.dedicated.DedicatedServer": {
      "getConfigurationManager": "an"
      "startServerThread": "B"
    }
    "net.minecraft.server.ServerConfigurationManager": {

    }
  }

  fields {
    "net.minecraft.server.MinecraftServer": {
      "commandHandler": "p"
      "fileBannedIPs": "b"
      "fileBannedPlayers": "a"
      "fileWhitelist": "d"
      "logger": "j"
    }
    "net.minecraft.server.ServerConfigurationManager": {
      "fileOperators": "c"
      "fileBannedIPs": "b"
      "fileBannedPlayers": "a"
      "fileWhitelist": "d"
      "minecraftServer": "j"
    }
    "net.minecraft.entity.EntityPlayer": {
    }
    "net.minecraft.entity.Entity": {
      "posX": "s"
      "posY": "t"
      "posZ": "v"
    }
  }
}